##############
### COLORS ###
##############

if [ -x /usr/bin/tput ] && tput setaf 1 &> /dev/null; then
	tput sgr0 # Reset colors

	bold="\001$(tput bold)\002"
	italic="\001$(tput sitm)\002"
	reset="\001$(tput sgr0)\002"

	black="\001$(tput setaf 8)\002"
	red="\001$(tput setaf 1)\002"
	green="\001$(tput setaf 2)\002"
	yellow="\001$(tput setaf 3)\002"
	blue="\001$(tput setaf 4)\002"
	magenta="\001$(tput setaf 5)\002"
	cyan="\001$(tput setaf 6)\002"
	white="\001$(tput setaf 7)\002"
else
	bold="\[\e[1m\]"
	italic="\[\e[3m\]"
	reset="\[\e[0m\]"

	black="\[\e[1;90m\]"
	red="\[\e[1;31m\]"
	green="\[\e[1;32m\]"
	yellow="\[\e[1;33m\]"
	blue="\[\e[1;34m\]"
	magenta="\[\e[1;35m\]"
	cyan="\[\e[1;36m\]"
	white="\[\e[1;97m\]"
fi

